{
  "name": "chart-dashboard",
  "version": "1.0.0",
  "description": "Interactive chart dashboard with OpenAI integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:css && webpack --mode production",
    "start": "wrangler dev",
    "build:css": "tailwindcss -i ./public/styles/styles.css -o ./public/styles/output.css",
    "watch:css": "tailwindcss -i ./public/styles/styles.css -o ./public/styles/output.css --watch"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@hono/node-server": "^1.13.7",
    "@radix-ui/react-slot": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "hono": "^4.6.10",
    "langfuse": "^3.29.1",
    "lucide-react": "^0.454.0",
    "openai": "^4.71.1",
    "plotly.js-dist": "^2.35.2",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "wrangler": "^3.87.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
